# Deep

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  BuildKonfigConventionPlugin.kt  CmpApplicationConventionPlugin.kt  CmpFeatureConventionPlugin.kt  CmpLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KotzillaConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/lt/vitalijus/deep/convention/: AndroidCompose.kt  KotlinAndroid.kt  KotlinAndroidTarget.kt  KotlinIosTargets.kt  KotlinMultiplatform.kt  PathUtil.kt  ProjectExt.kt
composeApp/: build.gradle.kts  kotzilla.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/lt/vitalijus/deep/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/lt/vitalijus/deep/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/deep/app/: AppContracts.kt  AppMiddleware.kt  AppReducer.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/deep/di/: AppModule.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/deep/navigation/: PersistedScanDetail.kt  Route.kt
composeApp/src/commonMain/kotlin/lt/vitalijus/deep/presentation/scanlist/: ScanListScreen.kt
composeApp/src/commonTest/kotlin/lt/vitalijus/deep/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/lt/vitalijus/deep/: MainViewController.kt  Platform.ios.kt
core/data/: build.gradle.kts
core/data/src/androidDeviceTest/kotlin/lt/vitalijus/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidHostTest/kotlin/lt/vitalijus/core/data/: ExampleUnitTest.kt
core/data/src/androidMain/kotlin/lt/vitalijus/core/data/: Platform.android.kt
core/data/src/androidMain/kotlin/lt/vitalijus/core/data/di/: CoreDataModule.android.kt
core/data/src/androidMain/kotlin/lt/vitalijus/core/data/networking/: HttpClientExt.android.kt
core/data/src/commonMain/kotlin/lt/vitalijus/core/data/: Platform.kt
core/data/src/commonMain/kotlin/lt/vitalijus/core/data/logging/: KermitLogger.kt
core/data/src/commonMain/kotlin/lt/vitalijus/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt  UrlConstants.kt
core/data/src/iosMain/kotlin/lt/vitalijus/core/data/: Platform.ios.kt
core/data/src/iosMain/kotlin/lt/vitalijus/core/data/di/: CoreDataModule.ios.kt
core/data/src/iosMain/kotlin/lt/vitalijus/core/data/networking/: HttpClientExt.ios.kt
core/database/: build.gradle.kts
core/database/schemas/AppDatabase/: 2.json
core/database/schemas/lt.vitalijus.core.database.AppDatabase/: 1.json  2.json  3.json
core/database/src/androidMain/kotlin/lt/vitalijus/core/database/di/: CoreDatabaseModule.android.kt
core/database/src/commonMain/kotlin/lt/vitalijus/core/database/: AppDatabase.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidDeviceTest/kotlin/lt/vitalijus/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidHostTest/kotlin/lt/vitalijus/core/designsystem/: ExampleUnitTest.kt
core/designsystem/src/androidMain/kotlin/lt/vitalijus/core/designsystem/: Platform.android.kt
core/designsystem/src/commonMain/composeResources/drawable/: arrow_left_icon.xml  check_icon.xml  cloud_off_icon.xml  dots_icon.xml  empty_chat.xml  loading_icon.xml  log_out_icon.xml  plus_icon.xml  reload_icon.xml  settings_icon.xml  upload_icon.xml  users_icon.xml
core/designsystem/src/commonMain/composeResources/values/: string.xml
core/designsystem/src/commonMain/kotlin/lt/vitalijus/core/designsystem/: Platform.kt
core/designsystem/src/iosMain/kotlin/lt/vitalijus/core/designsystem/: Platform.ios.kt
core/domain/: build.gradle.kts
core/domain/src/androidDeviceTest/kotlin/lt/vitalijus/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidHostTest/kotlin/lt/vitalijus/core/domain/: ExampleUnitTest.kt
core/domain/src/androidMain/kotlin/lt/vitalijus/core/domain/: Platform.android.kt
core/domain/src/commonMain/kotlin/lt/vitalijus/core/domain/: Platform.kt
core/domain/src/iosMain/kotlin/lt/vitalijus/core/domain/: Platform.ios.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidDeviceTest/kotlin/lt/vitalijus/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/androidHostTest/kotlin/lt/vitalijus/core/presentation/: ExampleUnitTest.kt
core/presentation/src/androidMain/kotlin/lt/vitalijus/core/presentation/: Platform.android.kt
core/presentation/src/commonMain/composeResources/values/: strings.xml
core/presentation/src/commonMain/kotlin/lt/vitalijus/core/presentation/: Platform.kt
core/presentation/src/iosMain/kotlin/lt/vitalijus/core/presentation/: Platform.ios.kt
core/security/: build.gradle.kts
core/security/src/androidMain/kotlin/lt/vitalijus/core/security/: AndroidSecureStorage.kt  AndroidTokenStorage.kt
core/security/src/commonMain/kotlin/lt/vitalijus/core/security/: SecureStorage.kt  SecureStorageException.kt  StorageError.kt  TokenStorage.kt  TokenStorageAdapter.kt
core/security/src/iosMain/kotlin/lt/vitalijus/core/security/: IOSSecureStorage.kt  IOSTokenStorage.kt
feature/auth/data/: build.gradle.kts
feature/auth/data/schemas/lt.vitalijus.feature.auth.data.local.AuthDatabase/: 1.json
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/scan/data/: build.gradle.kts
feature/scan/database/: build.gradle.kts
feature/scan/database/schemas/lt.vitalijus.feature.scan.database.ScanDatabase/: 1.json
feature/scan/domain/: build.gradle.kts
feature/scan/presentation/: build.gradle.kts
feature/scan/presentation/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/en.lproj/: Localizable.strings
(+176 files in other folders)
